body {
  background: black;
  min-height: 100%;
  height: auto;
}

.wrap {
  height: 100%;
}

.photo {
  background-size: cover;
  background-position: center;
  position: relative;
  height: 1024px;
}

.content {
  display: flex;
  flex-direction: column;
}

.head {
  height: 187px;
  min-height: 187px;
  padding: 0 16%;
  display: flex;
  align-items: center;
}

.form {
  flex-grow: 1;
  padding: 66px 16%;
}

.nav {
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px
}

.link {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  min-width: 50%;
  opacity: 0.35;
  cursor: pointer;
  padding-bottom: 20px;

  &.selected {
    opacity: 1;
  }
}

.selector {
  width: 60px;
  height: 3px;
  position: absolute;
  bottom: -1px;
}

.intro {
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: -0.2px;
}

/* TODO: Remove this */
.temp {
  margin-top: 20px;
  font-size: 12px;
  color: red;
}

.forgot {
  font-size: 14px;
  text-align: right;
  margin-top: 11px;
}

.button {
  margin-top: 32.5px;
}

.error {
  color: red;
  font-size: 12px;
  margin: 10px 0;
}

.photoInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 40%);
  text-align: right;
  padding: 48px;
}

.photoBy {
  font-size: 16px;
  font-weight: bold;
}

.photoTitle {
  font-size: 48px;
  font-weight: 300;
  letter-spacing: -0.9px;
}

.photoByName {
  margin-left: 5px;
}