.wrap {
  display: flex;
  align-items: flex-end;
}

.number {
  color: inherit;
  margin: 0 30px;
  font-size: 56px;
  line-height: 50px;
  font-weight: lighter;
}

.rest {
  font-size: 14px;
  font-weight: lighter;
}

.line {
  padding: 3px 0;
}

.label {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}