.wrapper {

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 14px 30px 20px 40px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.1px;
}

.urgent {
  color: #d0021b;
}