.info {
  padding: 20px 32.5px;
}

.leadInfo {
  padding: 15px 26.5px;
}

.leadTitle {
  font-size: 8px;
  line-height: 1.56;
  margin-bottom: 2.5px;
}

.leadName {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 2.5px;
}

.leadContact {
  font-weight: 500;
  font-style: italic;
  font-size: 8px;
  line-height: 1.56;
}