.wrap {
  position: relative;
}

.button {
  margin-top: 20px;
}

.info {
  height: 100%;
  padding: 30px;
}

.numberSection {
  display: flex;
  justify-content: space-between;
  height: 60%;
  border-width: 0 0 1px 0;
  border-style: solid;
}

.descriptionSection {
  margin-top: 23px;
}

.topMargin {
  margin-top: 25px;
}

.more {
  margin-left: 10px;
  font-weight: bold;
}

.eventPhoto {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #000000);
  }
}

.eventLead {
  position: absolute;
  bottom: 15.9px;
  left: 17px;
}

.event, .departments {
  position: relative;
}

.event {
  min-height: 280px;
}

.departments {
  min-height: 156px;
}

.departmentList {
  list-style: none;
  width: 100%;
  padding: 0;
}

.department {
  margin-top: 15px;
}