.controls {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 75px;
  margin-bottom: -25px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.iconButton {
  height: 45px;
}