.Header {
  width: 100%;
  min-height: 340px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.brand {
  line-height: 50px;
  padding-left: 55px;
  font-size: 28px;
  background: url(../images/logo.svg) 0 0 no-repeat;
}