.headingRow, .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  padding: 0 20px;
}

.headingRow {
  background: #f7f7f7;
  font-weight: bold;
  font-size: 14px;
}

.heading {

}

.row {
  border-bottom: 1px solid #d8d8d8;
  font-size: 12px;
  &:last-child {
    border-bottom: none;
  }
}

.column {

}