.wrap {
  display: flex;
  align-items: center;

  &.justify-right {
    flex-direction: row-reverse;
  }
}

.title {
  font-size: 8px;
}

.name {
  margin-top: 3.5px;
  font-weight: bold;
  font-size: 12.5px;
}

.justify-right {
  text-align: right;

  .info {
    margin-right: 14px;
  }
}

.justify-left {
  text-align: left;

  .info {
    margin-left: 14px;
  }
}